# Backend (não expostas ao frontend)
VITE_MAILGRID_HOST=grid133.mailgrid.com.br
VITE_MAILGRID_USER=stwbrasil@stwbrasil.com
VITE_MAILGRID_PASSWORD=PuyP4bqcfx
VITE_MAILGRID_FROM_EMAIL= stwbrasil@stwbrasil.com
VITE_MAILGRID_FROM_NAME=Contato
VITE_MAILGRID_TO_EMAIL=rodrigo@stwbrasil.com # E-mail que receberá os contatos
VITE_MAILGRID_AUTHORIZATION=de735bbbbd47c1c5b32a1e6a99edcc1d

VITE_MAILGRID_FROM_API=https://api.mailgrid.net.br/send

# Frontend (se necessário)
NEXT_PUBLIC_API_URL=https://api.mailgrid.net.br/send